<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh 10 Sesi 4</title>
    <style>
      table {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: normal;
        font-size: 11px;
        color: red;
        background-color: pink;
        border: 1px;
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table td {
        background-color: yellow;
        color: blue;
        padding: 4px;
        text-align: left;
        border: 1px #fff solid;
      }
      table td.judul {
        background-color: grey;
        color: green;
        padding: 4px;
        text-align: center;
        border-bottom: 2px #fff solid;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Demo memberi style pada tabel</h2>
    <table>
      <caption>
        Daftar Harga Mobil
      </caption>
      <tr>
        <td class="judul">Seri/Model</td>
        <td class="judul">Kapasitas</td>
        <td class="judul">Tahun</td>
        <td class="judul">Harga Taksiran</td>
      </tr>
      <tr>
        <td>Toyota Avanza</td>
        <td>7 penumpang</td>
        <td>2022</td>
        <td>Rp 200 juta</td>
      </tr>
      <tr>
        <td>Honda Civic</td>
        <td>5 penumpang</td>
        <td>2021</td>
        <td>Rp 400 juta</td>
      </tr>
      <tr>
        <td>Mitsubishi Xpander</td>
        <td>7 penumpang</td>
        <td>2022</td>
        <td>Rp 250 juta</td>
      </tr>
      <tr>
        <td>Nissan Terra</td>
        <td>7 penumpang</td>
        <td>2022</td>
        <td>Rp 500 juta</td>
      </tr>
      <tr>
        <td>BMW 3 Series</td>
        <td>5 penumpang</td>
        <td>2022</td>
        <td>Rp 1,5 miliar</td>
      </tr>
    </table>
  </body>
</html>
