<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh 9 Sesi 4</title>
    <style>
      a:link {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        line-height: 1.4;
        text-decoration: none;
        color: red;
      }
      a:visited {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        line-height: 1.4;
        text-decoration: none;
        color: blue;
      }
      a:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        line-height: 1.4;
        text-decoration: underline;
        color: green;
      }
    </style>
  </head>
  <body>
    <h2>Demo memberi style link</h2>
    <p>
      Coba anda klik atau arahkan kursor mouse kearah atas link di bawah ini
      untuk melihat style yang diterapkan
    </p>
    <a href="https://www.google.com/">Ini adalah link tanpa garis bawah</a>
  </body>
</html>
